<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: pink;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: magenta;

            border: 10px solid magenta;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin: auto;

            outline: 5px dashed pink;
        }

        a {
           border-width: 10px;
           border-style: solid;
           border-color: magenta;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Páragrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona. </p>
</body>
</html>